{
  "name": "@abstractplay/gameslib",
  "version": "1.0.0-beta",
  "description": "TypeScript implementations of the core Abstract Play games, intended to be wrapped by the front- and backends",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "npm run json2ts && npm run build-ts && npm run lint",
    "build-ts": "tsc && npm pack",
    "test0": "mocha -r ts-node/register test/games/urbino.ts",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "lint": "npx eslint \"src/**/*.ts\" -c .eslintrc.js",
    "dist-dev": "rimraf dist && webpack",
    "dist-prod": "rimraf dist && webpack --mode=production",
    "full-dev": "npm run test && npm run build && npm run dist-dev",
    "full-prod": "npm run test && npm run build && npm run dist-prod",
    "quick": "npm run build-ts && npm run dist-dev && npm run distribute",
    "quick2": "npm run build-ts && npm run dist-dev && npm run distribute2",
    "extract": "i18next 'src/**/*.ts'",
    "json2ts": "npx json2ts -i src/schemas/gameinfo.json -o src/schemas/gameinfo.d.ts && npx json2ts -i src/schemas/moveresults.json -o src/schemas/moveresults.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "AbstractPlay/gameslib"
  },
  "author": "Aaron Dalton <aaron@daltons.ca> (https://www.perlkonig.com/)",
  "license": "MIT",
  "keywords": [
    "abstractplay",
    "games"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "chai": "^4.3.7",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.1.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^46.0.0",
    "graphology-types": "^0.24.7",
    "json-schema-to-typescript": "^12.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "shx": "^0.3.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@abstractplay/recranks": "latest",
    "@abstractplay/renderer": "latest",
    "graphology": "^0.25.1",
    "graphology-components": "^1.5.4",
    "graphology-shortest-path": "^2.0.2",
    "honeycomb-grid": "^4.0.1",
    "i18next": "^21.10.0",
    "js-combinatorics": "^2.1.1",
    "minmax-wt-alpha-beta-pruning": "^1.0.5",
    "rfdc": "^1.3.0"
  }
}
